Apna Time Aayega
Uth ja apni raakh se
Tu udd ja ab talaash mein
Parwaaz dekh parwane ki
Aasman bhi sar uthayega
Aayega apna time aayega
Mere jaisa shaana lala
Tujhe na mil payega
 
Yeh shabdon ka jwala
Meri bediyan pighlayega
Jitna toone boya hai tu
Utna hi to khaayega
Aisa mera khwaab hai
Jo darr ko bhi satayega
Zinda mera khwaab
Ab kaise tu dafnayega
 
Ab hausle se jeene de
Ab khauf nahi hai seene mein
Har raaste ko cheerenge
Hum kaamyabi chheenenge
Sab kuchh mila paseene se
Matlab bana ab jeene mein
 
Kyon
Kyon ki apna time aayega
 
Tu nanga hi to aaya hai
Kya ghanta lekar jaayega
Apna time aayega
Apna time aayega
Apna time aayega x (2)
 
Tu nanga hi to aaya hai
Kya ghanta lekar..
 
Kissi ka hath nahi tha sar par
Yahaan par aaya khud ki mehnat se main
Jitni taakat kismat mein nahi
Utni rehmat mein hai
Phir bhi ladka sehmat nahin hai
Kyon ki hairat nahi hai
Zaroorat yahaan marzi ki
Aur jurrat ki hai
 
Taakat ki hai, aafat ki
Himaakat ki, ibaadat ki
Adalat yeh hai chahat ki
Mohobbat ki, amaanat ki
Jeetne ki ab aadat ki hai
Shohrat ki ab laalach nai hai
Tere bhai jaisa koyi hard’ch nai hai
 
Iss harkat ne hi barkat di hai
Kyon?
 
Tu nanga hi to aaya hai
Kya ghanta lekar jaayega
Apna time aayega
Apna time aayega
Apna time aayega
 
Tu nanga hi to aaya hai
Kya ghanta lekar jaayega
Kya tu ghanta lekar jaayega
Apna time aayega
Apna time aayega