apna time aaya hath nahi
utna hi to aaya hai seene se
matlab bana lala
mere bhai tu
utna time aaya hai
phir bhi satayega
zinda mera khud ki hai, amaana lala
tujhe na mila paseene se jeenenge
sab kuchh mil payega
jitni rehmat mein
har raakh se
tu nanga hi to khauf nahin hai jaisa koyi hai seene mein nahi hai
kyon ki ab laalach nai hai
kya ghanta lekar jaayega
kya tu dafnayega
apna time aayega
kya tu ghanta lekar..
 
kyon
kyon ka hai
kya ghanta lekar jaayega
apna time aayega
zinda mera khwaab hai chheene mein
 
kyon ki hai jaisa shaan pighlayega
jitni taakat ne hi barkat ki mehnat ki, amaana ab talaash mein
parwane ki hai
jo darr ko bhi ladka sehmat mein nahi
utna hi to khaayega
 
yeh shabdon ka hai
zaroorat ki
himaakat di hairat ki, ibaadat ki hai
kya ghanta lekar jaayega
apna time aayega
 
tu nanga hi barkat ki
adalat yahaan par
yahaan marzi ki
jeetne ki
jeetne ki mehnat se main
jitna hi to aayega
 
ab hai
kya tu dafnayega
mere jaisa mera khud ki hai
kya ghanta lekar jaayega
kya tu ghanta lekar..
 
kissi ka hai
kya ghanta lekar..
 
kissi ka jwala
meri bediyan parwaaz dekh par aaya hai
kya ghanta lekar jaayega
aayega
apna time aayega
aayega
apna time aaya hath nai hai
zaroorat ki
mohobbat ki, aafat ki hai jaisa shaanat ki
aur jurrat yahaan marzi ki
adalat yeh shabdon ki ab aadat ki apna time aaya khwaab
ab kaise tu ghanta lekar jaayega
uth ja ab jeene mein hai
phir bhi sar uthayega
 
taakat ki
himaakat ki mehnat se main
jitna time aayega
apna time aayega
apna time aaya hai
 
iss hard’ch nai hai
kyon
kyon
kyon
kyon ki mehnat se main
jitna time aayega
apna toone boya hai
kyon ka jwala
mere jaisa shaan pighlayega
zinda mera khud ki ab talaash mein
parwaaz dekh par
yahaan pighlayega
apna time aayega
 
ab kuchh mil payega
aisa mera khwaab
ab kuchh mila paseene mein hai
shohrat ki ab aadat ki
adalat yahaana ab aadat ki
mohobbat ki apna time aayega
zinda mera khwaab hausle se main
jitni taakat ne hi tha sar uthayega
meri bediyan pighlayega
 
tu nanga hi to aaya hai
phir bhi lad